# SERVER
server.port=8088
server.servlet.context-path=/fantasyfootball
server.servlet.session.timeout=15m
#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp

## DATABASE
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=Trainee1
#spring.datasource.password=!QAZSE4

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# JPA
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.database=oracle
spring.jpa.properties.hibernate.format_sql=true
# create, validate, none, create-drop
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# LOGGING
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

